NEXT_PUBLIC_BACKEND_URL=https://taylorandryankinsellawedding.cc
# DATABASE_URL="mongodb+srv://ryanklkinsella:${MONGO_PW}@rk-cluster.uxid81e.mongodb.net/?retryWrites=true&w=majority&appName=rk-cluster"
DATABASE_URL="mongodb+srv://ryan-kinsella:${MONGO_PW}@rk-cluster.uxid81e.mongodb.net/?retryWrites=true&w=majority&appName=rk-cluster"
WEBPAGE_PROD_URL=https://taylorandryankinsellawedding.cc